<html><head>
<title>Smart-drive</title>
<link rel=icon href=driver.png type=image/png>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>
<style>
body{
background-color:#fffaa0;
color:blue;
margin-left:25px;
margin-right:25px;
}

h1{
font-size: 300%;
text-decoration: underline;
}

p{
font-size: 200%;
}

th{
font-size:300%;
background-color:black;
}

td{
font-size:300%;
text-align:center;
text-decoration: underline;
width:50%;
animation: Color 4s linear infinite;
  -webkit-animation: Color 4s ease-in-out infinite;
}

h1.head{
  text-align:center;
  font-size: 400%;
   animation: Color 4s linear infinite;
  -webkit-animation: Color 4s ease-in-out infinite;
}

@keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-moz-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-webkit-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

</style>
<h1 class="head">Smart-drive</h1>
<table border=0 width=100%>
<tr>
<th><a href="https://chanisaiah.github.io/smartdrive/home">Home</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/order">Order</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/contact">Contact Us</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/details">Our Driver Details</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/review">Customer Review</a></th>
</tr>
</table>
<br>
<center>
<table border=0 width=60%>
<tr>
<td>Whatsapp</td>
<td>Instagram</td>
</tr>
</table>
<a href="whatsapp:contact=0106694129@s.whatsapp.com&message="I want to order a driver."target"_blank"><img src="whatsapp.png"  height=auto width=30%></a>
<a href="https://instagram.com/smt.driver?utm_source=qr&igshid=OGUzMzk1ZmEzMg=="target="_blank"><img src="instagram.png"  height=auto width=30%></a>
