<html><head>
<title>Smart-drive</title>
<link rel=icon href=driver.png type=image/png>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>
<style>
body{
background-color:#fffaa0;
color:blue;
margin-left:25px;
margin-right:25px;
}

h1{
font-size: 300%;
text-decoration: underline;
}

p{
font-size: 200%;
}

th{
font-size:300%;
background-color:black;
}


h1.head{
  text-align:center;
  font-size: 400%;
   animation: Color 4s linear infinite;
  -webkit-animation: Color 4s ease-in-out infinite;
}

@keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-moz-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-webkit-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

</style>
<h1 class="head">Smart-drive</h1>
<table border=0 width=100%>
<tr>
<th><a href="https://chanisaiah.github.io/smartdrive/home">Home</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/order">Order</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/contact">Contact Us</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/details">Our Driver Details</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/review">Customer Review</a></th>
</tr>
</table>
<img src="male.jfif"  height=300 width=auto align=left>
<h1>Best Male Driver</h1>
<p>NAME: LIM ZHENG HONG<br>
AGE: 30 YEARS OLD<br>
DRIVING EXPERIENCE: 7 YEARS<br>
LICENSE: CLASS DA<br>
RATING:5.0 Stars</p>

<img src="female.jfif"  height=300 width=auto align=right>
<h1>Best Female Driver</h1>
<p>NAME: ERIKA WILSON<br>
AGE: 23 YEARS OLD<br>
DRIVING EXPERIENCE: 5 YEARS<br>
LICENSE:CLASS DA<br>
RATING:5.0 Stars</p>




