<html><head>
<title>Smart-drive</title>
<link rel=icon href=driver.png type=image/png>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>
<script>
//popup box
window.alert("Order Successfully" )
</script>
<style>
body{
background-color:#fffaa0;
color:blue;
margin-left:25px;
margin-right:25px;
}

h1{
font-size: 300%;
text-decoration: underline;
}

th{
font-size:300%;
background-color:black;
}

p{
font-size: 200%;
}

h1.head{
  text-align:center;
  font-size: 400%;
   animation: Color 4s linear infinite;
  -webkit-animation: Color 4s ease-in-out infinite;
}

@keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-moz-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-webkit-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

</style>
<h1 class="head">Smart-drive</h1>
<table border=0 width=100%>
<tr>
<th><a href="https://chanisaiah.github.io/smartdrive/home">Home</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/order">Order</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/contact">Contact Us</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/details">Our Driver Details</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/review">Customer Review</a></th>
</tr>
</table>
<img src="smart.png"  height=auto width=100%>
<center>
<video controls loop muted autoplay width=55% height=60%>
<source src="refect.mp4" type="video/mp4">
important massege
</video>
</center>
<h1>Our Objectives</h1>
<ul>
<li><p>Software developed to help customers solve the problem of being unable to drive alone under certain circumstances.</p></li>
<li><p>Depending on the service type and service objects, chauffeur service can be divided into long-distance chauffeur service, short-distance chauffeur service, drunken chauffeur service, tourist chauffeur service and business chauffeur service, etc.</p></li>
</ul>
<br>
<br>
<h1>The reason why you choose smart driver</h1>
<ul>
<li><p>Our drivers are always ready when you encounter a problem, no matter how far away or late.</p></li>
<li><p>Provide female and male drivers to ensure the safety of customers to the greatest extent.</p></li>
<li><p>Drivers have been authenticated by their real names and are allowed to join the company only after ensuring that they have no negative criminal information or criminal record.</p></li>
</ul>
</body>
</html>
