<html><head>
<title>Smart-drive</title>
<link rel=icon href=driver.png type=image/png>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>
<style>
body{
background-color:#fffaa0;
color:blue;
margin-left:25px;
margin-right:25px;
}

h1{
font-size: 300%;
text-decoration: underline;
}

p{
font-size: 200%;
}

th{
font-size:300%;
background-color:black;
}

h1.head{
  text-align:center;
  font-size: 400%;
   animation: Color 4s linear infinite;
  -webkit-animation: Color 4s ease-in-out infinite;
}

@keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-moz-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-webkit-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

</style>
<h1 class="head">Smart-drive</h1>
<table border=0 width=100%>
<tr>
<th><a href="https://chanisaiah.github.io/smartdrive/home">Home</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/order">Order</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/contact">Contact Us</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/details">Our Driver Details</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/review">Customer Review</a></th>
</tr>
</table>
<br>
<br>
<center>
<table>
<form>
<tr>
<th colspan=2>Order Form:</th>
</tr>

<tr>  
<td class=a>Your First Name:</td>
<td><input type=text name=fname> </td>
</tr>

<tr>
<td>Your Last Name:</td>
<td><input type=text name=lname></td>
</tr>

<tr>
<td>Your Gender:</td>
<td><input type = radio name = gender value = Male> Male 
<input type = radio name = gender value = Female> Female </td>
</tr>

<tr>
<td>Driver Gender:</td>
<td><input type = radio name = gender value = Male> Male 
<input type = radio name = gender value = Female> Female </td>
</tr>

<tr>
<td class=a>Your Address:</td>
<td><textarea rows=4 cols=30 name=address></textarea></td>
</tr>
</form>
</table>
<button><a href="https://chanisaiah.github.io/smartdrive/home1">Submit</a></button>
</center>
</body>    
</html>