<html><head>
<title>Smart-drive</title>
<link rel=icon href=driver.png type=image/png>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>
<style>
body{
background-color:#fffaa0;
color:blue;
margin-left:25px;
margin-right:25px;
}

h1{
font-size: 300%;
text-decoration: underline;
}

p{
font-size: 200%;
}

th{
font-size:300%;
background-color:black;
}


h1.head{
  text-align:center;
  font-size: 400%;
   animation: Color 4s linear infinite;
  -webkit-animation: Color 4s ease-in-out infinite;
}

@keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-moz-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-webkit-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

</style>
<h1 class="head">Smart-drive</h1>
<table border=0 width=100%>
<tr>
<th><a href="https://chanisaiah.github.io/smartdrive/home">Home</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/order">Order</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/contact">Contact Us</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/details">Our Driver Details</a></th>
<th><a href="https://chanisaiah.github.io/smartdrive/review">Customer Review</a></th>
</tr>
</table>

<img src="1.jfif"  height=300 width=auto align=left>
<h1>ANDREW</h1>
<p>“SMART DRIVER’S APP IS SAVE MY LIFE. IT ‘S BECAUSE DURING THE PARTY I VERY DRUNK AND I CAN’T DRIVE MY CAR BY USING THIS APP I GET VERY GOOD DRIVER TO DRIVE MY CAR AND DROP ME VERY SAFELY.”</p>

<img src="2.jfif"  height=300 width=auto align=right>
<h1>MRS.HUI MIN</h1>
<p>“ON AN EMERGENCY WORK MY HUSBAND WENT TO WORK WITH HIS FRIEND’S CAR.THEREFORE, I DON’T KNOW HOW TO DRIVE THE CAR AND MY SON ALSO NEED TO GO SCHOOL BY USING SMART DRIVER’S APP
THE DRIVER DROP MY SON TO THE SCHOOL VERY SAFELY.”</p>

<img src="3.jfif"  height=300 width=auto align=left>
<h1>SYED SADDIQ</h1>
<p>“SMART DRIVER’S APP IS VERY USEFUL FOR OUR PEOPLE.IT’S HELPS TO SECURE THE PEOPLE FROM THE CAR ACCIDENT FOR SOME REASONS.APART FROM THAT, IT’S HELPS TO REDUCE FOR NATIONS ACCIDENT CASES."</p>




