<html><head>
<title>Gawr Gura's Shop</title>
<link rel=icon href=gura.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>
<script>
//popup box
window.alert("This is first product details" )
</script>
<style>
body{
background-color:#0096FF;
color:white;
margin-left:75px;
margin-right:75px;
}

h1{
text-align:center;
font-size: 400%;
text-decoration: underline;
}

table.head{
width:100%;
border:0px;
}

th{
font-size: 200%;
background-color:black;
}

th.cart{
width:25%;
color:blue;
text-decoration: underline;
}

p{
text-decoration: underline;
font-weight: bold;
font-size:200%;
}

font{
font-size:150%;
}

font.main{
font-size:200%;
font-weight: bold;
color:red;
}

</style>

<h1>Gawr Gura's Official Shop</h1>
<center>
<table class="head">
<tr>
<th><a href="https://chanisaiah.github.io/gura/home">Home</a></th>
<th><a href="https://chanisaiah.github.io/gura/about">About Gawr Gura</th>
<th><a href="https://chanisaiah.github.io/gura/login"target="_blank">Log In</th>
<th class="cart" onclick="window.alert('Please log in first before open shoping cart')">Shoping Cart</th>
</tr>
</table>

<h1>Gawr Gura's birthday set 2022</h1>
</center>
<img src="birthday2022.jfif"  height=300 width=300>
<img src="birthday20221.jfif"  height=300 width=300>
<img src="birthday20222.jfif"  height=300 width=300>
<br>
<p>Content<p>
<font>
<ul>
<li>Gura Rubber Mat<br>
　Size: Approx. H34 x 60cm<br>
　Material: Polyester, Natural Rubber</li>

<li>Gura's Bowl<br>
　Size: Approx. D130 x H75mm<br>
　Material: Porcelain</li>

<li>Dino Gura Plushie<br>
　Size: Approx. H200 x H143 x D184mm<br>
　Material: Polyester, PE, PU</li>

<li>Gura's Fork and Chopsticks Set<br>
　Size: Approx. H225 x W4mm (Chopsticks), Approx. H195 x W26mm (Fork)<br>
　Material: ABS</li>

<li>Gura's Notification Voice Pack</li>
<li>Bonus: Postcard with a handwritten autograph from Gawr Gura. (Art by ぱん)</li>　
</font>
<font class="main">
<li>International, japan, local postage and tax will be calculated later on.</li>
</font>
</ul>
</html>
