<html><head>
<title>Gawr Gura's Shop</title>
<link rel=icon href=gura.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>

<style>
body{
background-color:#0096FF;
color:white;
margin-left:75px;
margin-right:75px;
}

h1{
text-align:center;
font-size: 400%;
text-decoration: underline;
}

table.head{
width:100%;
border:0px;
}

th{
font-size: 200%;
background-color:black;
}

th.cart{
width:25%;
color:blue;
text-decoration: underline;
}

p{
text-decoration: underline;
font-weight: bold;
font-size:200%;
}

font{
font-size:150%;
}

font.main{
font-size:200%;
font-weight: bold;
color:red;
}

</style>

<h1>Gawr Gura's Official Shop</h1>
<center>
<table class="head">
<tr>
<th><a href="https://chanisaiah.github.io/gura/home">Home</a></th>
<th><a href="https://chanisaiah.github.io/gura/about">About Gawr Gura</th>
<th><a href="https://chanisaiah.github.io/gura/login"target="_blank">Log In</th>
<th class="cart" onclick="window.alert('Please log in first before open shoping cart')">Shoping Cart</th>
</tr>
</table>

<h1>Gawr Gura's Third Year Anniversary Set</h1>
</center>
<img src="3rd.jfif"  height=300 width=300>
<img src="3rd1.jfif"  height=300 width=300>
<img src="3rd2.jfif"  height=300 width=300>
<img src="3rd3.jfif"  height=300 width=300>
<img src="3rd4.jfif"  height=300 width=300>
<img src="3rd5.jfif"  height=300 width=300>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Content<p>
<font>
<ul>
<li>Plushie</li>

<li>Muffler</li>

<li>Cushion</li>

<li>Bonus: Sticker</li>　

</font>
<font class="main">
<li>Shipping (Japan + International + Local) Excluded , Tax Included</li>
</font>
</ul>
</html>