<html><head>
<title>Gawr Gura's Shop</title>
<link rel=icon href=gura.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>
<script>
//popup box
window.alert("This is first product details" )
</script>
<style>
body{
background-color:#0096FF;
color:white;
margin-left:75px;
margin-right:75px;
}

h1{
text-align:center;
font-size: 400%;
text-decoration: underline;
}

table.head{
width:100%;
border:0px;
}

th{
font-size: 200%;
background-color:black;
}

th.cart{
width:25%;
color:blue;
text-decoration: underline;
}

p.head{
text-decoration: underline;
font-weight: bold;
font-size:200%;
}

p.w{
font-size:150%;
}

font{
font-size:170%;
font-weight: bold;
color:red;
}

</style>

<h1>Gawr Gura's Official Shop</h1>
<center>
<table class="head">
<tr>
<th><a href="https://chanisaiah.github.io/gura/home">Home</a></th>
<th><a href="https://chanisaiah.github.io/gura/about">About Gawr Gura</th>
<th><a href="https://chanisaiah.github.io/gura/login"target="_blank">Log In</th>
<th class="cart" onclick="window.alert('Please log in first before open shoping cart')">Shoping Cart</th>
</tr>
</table>

<h1>Hololive English -Myth- Gawr Gura</h1>
</center>
<img src="figure0.jfif"  height=300 width=300>
<img src="figure01.jfif"  height=300 width=300>
<img src="figure02.jfif"  height=300 width=300>
<br>
<p class="head">Hololive English -Myth- Gawr Gura<p>
<p class="w">Manufacturer Design COCO<p>
<font>Release Date 2024/02</font>
</html>
