<html><head>
<title>Gawr Gura's Shop</title>
<link rel=icon href=gura.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>
<style>
body{
background-color:#0096FF;
color:white;
margin-left:75px;
margin-right:75px;
}

h1{
text-align:center;
font-size: 400%;
text-decoration: underline;
}

table.head{
width:100%;
border:0px;
}

table.con{
width:100%;
border:0px;
}

td{
font-size: 200%;
background-color:black;
text-align:center;
}

th{
font-size: 200%;
background-color:black;
}

th.cart{
width:30%;
color:blue;
text-decoration: underline;
}

div {
position: relative;
border: 0px;
padding: 10px;
}


</style>
<h1>Gawr Gura's Official Shop</h1>
<center>
<table class="head">
<tr>
<th class="cart">Shoping Cart</th>
<th><a href="https://chanisaiah.github.io/gura/home">Home</a></th>
<th><a href="https://chanisaiah.github.io/gura/about">About Gawr Gura</th>
<th><a href="https://chanisaiah.github.io/gura/login"target="_blank">Log In</th>
</tr>
</table>
</center>

<ul id="cart-items"></ul>
<p>Total: RM<span id="cart-total">0.00</span></p>
<button onclick="resetCart()">Reset Cart</button>
<button onclick="purchaseComplete()">Purchase</button>
<br>
<br>
<br>
<a href="https://chanisaiah.github.io/gura/2022"><img src="birthday2022.jfif"  height=650 width=650 align=left></a>

<a href="https://chanisaiah.github.io/gura/3rd"><img src="3rd.jfif"  height=650 width=650 align=left></a>
<table class="con">
<tr>
<td width=50%>Gawr Gura's birthday set 2022</td>
<td width=50%>Gawr Gura's Third Year Anniversary Set</td>
</tr>

<tr>
<td width=50%>RM2000</td>
<td width=50%>RM480</td>
</tr>

<tr>
<td width=50% onclick="addToCart('Gawr Gura\'s birthday set 2022', 2000.00)">Add to cart</td>
<td width=50%  onclick="addToCart('Gawr Gura\'s Third Year Anniversary Set', 480.00)">Add to cart</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://chanisaiah.github.io/gura/mini"><img src="figure.jfif"  height=650 width=650 align=left></a>

<a href="https://chanisaiah.github.io/gura/figure"><img src="figure0.jfif"  height=650 width=650 align=left></a>
<table class="con">
<tr>
<td width=50%>Mini Gawr Gura Figure Set</td>
<td width=50%>Hololive English -Myth- Gawr Gura</td>
</tr>

<tr>
<td width=50%>RM450</td>
<td width=50%>RM880</td>
</tr>

<tr>
<td width=50% onclick="addToCart('Mini Gawr Gura Figure Set', 450.00)">Add to cart</td>
<td onclick="addToCart('Hololive English -Myth- Gawr Gura', 880.00)">Add to cart</td>
</tr>
</table>
</html>
