<html><head>
<title>Gawr Gura's Shop</title>
<link rel=icon href=gura.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>

<style>
body{
background-color:#0096FF;
color:white;
margin-left:75px;
margin-right:75px;
}

h1{
text-align:center;
font-size: 400%;
text-decoration: underline;
}

table.head{
width:100%;
border:0px;
}

th{
font-size: 200%;
background-color:black;
}

th.cart{
width:25%;
color:blue;
text-decoration: underline;
}

p.head{
text-decoration: underline;
font-weight: bold;
font-size:200%;
}

p.w{
font-size:150%;
}


p.c{
font-size:150%;
font-weight: bold;
}

font{
font-size:150%;
}

font.main{
font-size:170%;
font-weight: bold;
color:red;
}

</style>

<h1>Gawr Gura's Official Shop</h1>
<center>
<table class="head">
<tr>
<th><a href="https://chanisaiah.github.io/gura/home">Home</a></th>
<th><a href="https://chanisaiah.github.io/gura/about">About Gawr Gura</th>
<th><a href="https://chanisaiah.github.io/gura/login"target="_blank">Log In</th>
<th class="cart" onclick="window.alert('Please log in first before open shoping cart')">Shoping Cart</th>
</tr>
</table>

<h1>Mini Gawr Gura Figure Set</h1>
</center>
<img src="figure.jfif"  height=300 width=300>
<img src="figure1.jfif"  height=300 width=300>
<img src="figure2.jfif"  height=300 width=300>
<img src="figure3.jfif"  height=300 width=300>
<img src="figure4.jfif"  height=300 width=300>
<img src="figure5.jfif"  height=300 width=300>
<img src="figure6.jfif"  height=300 width=300>
<img src="figure7.jfif"  height=300 width=300>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="w">If there is a problem with the item sent, please contact us and make sure this is done WITHIN 1 WEEK from the arrival of the product. <br>
Also, please send us photos of the followings, if there is any damage or missing parts etc. <p>
<p class="head">For Damages:<p>
<font>
<ul>
<li>Damaged Section</li>

<li>Cardboard Shipping Box</li>
</ul>
</font>
<p class="head">For Missing Parts:<p>
<font>
<ul>
<li>Missing Section</li>

<li>Shipping box</li>　

</font>
<font class="main">
<li>All Order Will Take 2-3 Day Working Time Ready To Packet and Shipping by Ninja Van,Pos Laju and Pos Domestik.</li>
</font>
</ul>
<p class="c"><a href="mailto:isaiahchan0716@gmail.com">Contact Us</a></p>
</html>