<html>
<head>
<title>KonoSuba:FD</title>
<link rel=icon href=konosuba.jpg type=image/jpg>
<link rel=stylesheet href=tutorial15.css>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>
<style>

body{
background-image:url(background.jfif); 
background-repeat: no-repeat; 
background-size: 1540px 740px;
padding:25px;
font-size:200%;
}

h1{
color: white;
background: black;
font-size:150%;
font-weight: bold;
}

div {
  width: auto;
  height: auto;
  background: black;
  box-sizing: border-box;
}

img{
float:left;
}

font.kazima{
color:green;
}

a:link, a:visited {
  background-color: green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: aqua;
}


</style>
<hr size=8 color=green width=80%>
<h1 align=center>Introduction to KonoSuba:Main Characters</h1>
<hr size=8 color=green width=80%>

<br><br>
<img src="kazima.jpg"  height=250 width=220>
<div><font class=kazima>
Satou Kazuma (佐藤さとう 和真かずま) (last name Satou, first name Kazuma) is the main protagonist of the KonoSuba series.
He was reincarnated into the Fantasy World after dying.
He was originally a student from Japan who always skipped out of school in favor of lazing around at home playing video games. Eventually, he died in an accident and was sent flying to the fantasy world alongside the Goddess of Water Aqua in order to defeat the Devil King, who sought to oppress the free peoples of the fantasy world.
<div></font>
<br>

<a href="https://chanisaiah.github.io/lesson_activity/tutorial9" target="_blank">
Click here for more characters</a></p>

</body>
</html>